PASS="iU2La36IV7GMkkVD"
DB_NAME="DATABASE"
PRIVATE_KEY="abcdef"
PASS_EMAIL="wmnomqnuvabexepw"
# stripe key
STRIPE_PUBLIC_KEY="pk_test_51P4tz4IfsqRFbhtazAq9ss7BWdHCCUgOjcnfQs7ji3bhy20yvSVXnnGZv9J4hKzx78zvolR8f2fkXrHlOykoSRA100KeL9g9VR"
STRIPE_SECRET_KEY="sk_test_51P4tz4IfsqRFbhtaigu3VSFprHUweJ7j1wbSJkGDFYRb7Z8TjoIJgiSSJDKmHVzTwRGVzzGHvFyDk17bHLxaOZFI00TfKsaBOl"